jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/teste
jdbc.username=root
jdbc.password=admin
jdbc.provider_class=org.hibernate.connection.C3P0ConnectionProvider
jdbc.c3p0.min_size=5
jdbc.c3p0.max_size=20
jdbc.c3p0.timeout=30
jdbc.c3p0.idle_test_period=100
